{
  "autoload": {
    "psr-4": {
      "Google\\Cloud\\Samples\\Bookshelf\\": ["src", "test/lib"]
    }
  },
  "require": {
    "php": "5.6.*|7.0.*|7.1.*",
    "google/apiclient": "^2.0",
    "google/cloud": "^0.21",
    "monolog/monolog": "^1.17",
    "silex/silex": "^1.3",
    "symfony/yaml": "^3.0",
    "twig/twig": "^1.22",
    "cboden/ratchet": " 0.3.*"
  },
  "require-dev": {
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "phpunit/phpunit": "~4",
    "symfony/browser-kit": "^3.0",
    "symfony/http-kernel": "^3.0",
    "google/cloud-tools": "^0.6"
  }
}
